-- Initial mpvguihs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mpvguihs
version:             0.1.0.0
synopsis:            A simple Gtk2hs frontend for mpv.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sebastián E. Peyrott
maintainer:          pseus7+mpvguihs@gmail.com
-- copyright:           
category:            Multimedia
build-type:          Simple
cabal-version:       >=1.8

executable mpvguihs
  extensions:          TemplateHaskell
  main-is:             MpvPlayer/Frontend/Main.hs
  other-modules:       MpvPlayer.Frontend.GUITemplates, MpvPlayer.Backend
  build-depends:       base == 4.6.*, gtk == 0.12.*, template-haskell, process, 
                       unix, directory, filepath

